[gd_scene load_steps=14 format=3 uid="uid://fb2r27pgbvuq"]

[ext_resource type="Script" path="res://_Scripts/General/MainMenu.cs" id="1_1ok5i"]
[ext_resource type="Texture2D" uid="uid://b0nnnyvlg46qw" path="res://addons/Assets/menu principal/Fondo_Menu.jpg" id="2_crydy"]
[ext_resource type="Texture2D" uid="uid://bj4rjg372dgxe" path="res://addons/Assets/menu principal/Titulo .png" id="3_b1my6"]
[ext_resource type="Texture2D" uid="uid://6t7cahhoppp2" path="res://addons/Assets/menu principal/mohoso/play mohoso.png" id="4_dud4h"]
[ext_resource type="Texture2D" uid="uid://c5wksh24h3j3f" path="res://addons/Assets/menu principal/mohoso/options mohoso.png" id="5_ixgbr"]
[ext_resource type="Texture2D" uid="uid://ow6yytoegw3p" path="res://addons/Assets/menu principal/mohoso/exit mohoso.png" id="6_oqxm2"]
[ext_resource type="Script" path="res://Scenes/MenuPrincipalNiveles.cs" id="7_0ardx"]
[ext_resource type="Script" path="res://Scenes/NivelButton.cs" id="8_gvapf"]
[ext_resource type="Script" path="res://_Scripts/General/GameManager.cs" id="9_ldtql"]

[sub_resource type="Theme" id="Theme_0p4ej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbrmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfdcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm821"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ok5i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0p4ej")
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_crydy")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -374.0
offset_right = 391.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_b1my6")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 25.0
offset_right = 106.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Separator2" type="Control" parent="VBoxContainer2"]
layout_mode = 2

[node name="Start_Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbrmd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lfdcv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jm821")
text = "j
"
icon = ExtResource("4_dud4h")
icon_alignment = 1

[node name="Options_button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_icons/icon = ExtResource("5_ixgbr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbrmd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lfdcv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jm821")

[node name="Exit_button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_icons/icon = ExtResource("6_oqxm2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbrmd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lfdcv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jm821")

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 155.5
offset_top = 47.5
offset_right = 476.5
offset_bottom = 206.5
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
all_tabs_in_front = true
script = ExtResource("7_0ardx")

[node name="Ruinas Profundas" type="TabBar" parent="TabContainer"]
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ruinas Profundas"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 313.0
offset_bottom = 125.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Ruinas Profundas/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "  1  "
script = ExtResource("8_gvapf")
nivel = 1

[node name="Button2" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "  2  "

[node name="Button3" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "  3  "

[node name="Button4" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "  4  "

[node name="Button5" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "  6  "

[node name="Button6" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "  7  "

[node name="Button7" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "  8  "

[node name="Button8" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "  9  "

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Ruinas Profundas/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 10 "

[node name="Button2" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 11 "

[node name="Button3" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 12 "

[node name="Button4" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 13 "

[node name="Button5" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 14 "

[node name="Button6" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 15 "

[node name="Button7" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 16 "

[node name="Button8" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 17 "

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Ruinas Profundas/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 18 "

[node name="Button2" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 19 "

[node name="Button3" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 20 "

[node name="Button4" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 21 "

[node name="Button5" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 22 "

[node name="Button6" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 23 "

[node name="Button7" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 24 "

[node name="Button8" type="Button" parent="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = " 25 "

[node name="Node" type="Node" parent="."]
script = ExtResource("9_ldtql")

[connection signal="pressed" from="VBoxContainer2/Start_Button" to="TabContainer" method="ToggleHabilitar"]
[connection signal="pressed" from="VBoxContainer2/Options_button" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="VBoxContainer2/Exit_button" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer/Button" to="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer/Button" method="OnPressed"]
[connection signal="pressed" from="TabContainer/Ruinas Profundas/VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
