[gd_scene load_steps=3 format=3 uid="uid://5uxwghqceg3m"]

[ext_resource type="Script" path="res://_Scripts/General/GameManager.cs" id="1_p6p35"]
[ext_resource type="PackedScene" uid="uid://fduqje5puket" path="res://Escenas/Player.tscn" id="2_p5fkc"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_p6p35")

[node name="OxigenTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_p5fkc")]

[connection signal="timeout" from="OxigenTimer" to="." method="OnOxigenTimerTimeout"]
