[gd_scene load_steps=7 format=3 uid="uid://5uxwghqceg3m"]

[ext_resource type="Script" path="res://_Scripts/General/GameManager.cs" id="1_p6p35"]
[ext_resource type="PackedScene" uid="uid://djkyeyyp00fpe" path="res://Escenas/Burbuja.tscn" id="3_g6g08"]
[ext_resource type="PackedScene" uid="uid://cqq3r2fnhyfi8" path="res://Escenas/Interfaz/InterfazIngame.tscn" id="4_gpu1u"]

[sub_resource type="QuadMesh" id="QuadMesh_atmvr"]
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_gae65"]
background_mode = 1
background_color = Color(0, 0.466667, 0.792157, 1)
background_energy_multiplier = 1.6
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.317647, 0.54902, 0.988235, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.145098, 0.631373, 1, 1)
volumetric_fog_emission = Color(0, 0, 0.913725, 1)
volumetric_fog_anisotropy = 0.42
volumetric_fog_length = 16.5
adjustment_enabled = true
adjustment_contrast = 1.49
adjustment_saturation = 1.95

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ctwfk"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true
dof_blur_near_distance = 2.65

[node name="Node3D" type="Node3D"]
script = ExtResource("1_p6p35")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-3.20947e-08, -0.678891, 0.73424, -2.96753e-08, 0.73424, 0.678891, -1, 1.06581e-14, -4.37114e-08, 23.6847, 3.12023, -1.78274)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("QuadMesh_atmvr")
skeleton = NodePath("../Camera3D")

[node name="OxigenTimer" type="Timer" parent="."]

[node name="InterfazIngame" parent="." instance=ExtResource("4_gpu1u")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.20947e-08, -0.678891, 0.73424, -2.96753e-08, 0.73424, 0.678891, -1, 1.06581e-14, -4.37114e-08, 23.6847, 3.12023, -1.78274)
environment = SubResource("Environment_gae65")
attributes = SubResource("CameraAttributesPractical_ctwfk")
fov = 116.3

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Burbuja" parent="." instance=ExtResource("3_g6g08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1738, 0, -5.51935)

[node name="Burbuja2" parent="." instance=ExtResource("3_g6g08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3709, 0, -2.34394)

[connection signal="GameOverSignal" from="." to="InterfazIngame" method="ActivarFiltroGameOver"]
[connection signal="timeout" from="OxigenTimer" to="." method="OnOxigenTimerTimeout"]
