ea4bc82a6ad023ab7ee23ee620429895
::res://::1737775717
icon.svg::CompressedTexture2D::1940732145216412694::1737773768::1737773802::1::::<><>::
Props.obj::Mesh::3436229768509397338::1737775346::1737775348::1::::<><>::
Prueba.tscn::PackedScene::-1::1737773768::0::1::::<><>::
::res://Escenarios/::1737775094
::res://Escenarios/Nivel 1/::1737775109
nivel_1.tscn::PackedScene::2148388969205239772::1737775109::0::1::::<><>::
::res://General/::1737774342
GameManager.cs::CSharpScript::-1::1737774342::0::1::::<><>::
::res://Player/::1737774838
Estadisticas.cs::CSharpScript::-1::1737774088::0::1::::<><>::
Movement.cs::CSharpScript::-1::1737774838::0::1::::<><>::
Player.tscn::PackedScene::358380744283423379::1737773768::0::1::::<><>::res://Player/Player.cs
::res://Props/::1737775734
Base.obj::Mesh::3438893830625789380::1737775533::1737775739::1::::<><>::
Bricks2.obj::Mesh::5246041276317622876::1737775568::1737775739::1::::<><>::
Bricks.obj::Mesh::2082019889706443422::1737775556::1737775739::1::::<><>::
Column.obj::Mesh::8404178358365507034::1737775586::1737775739::1::::<><>::
