[gd_scene load_steps=8 format=3 uid="uid://cnyvvrihk8rl6"]

[ext_resource type="PackedScene" uid="uid://da11r2xdnap2x" path="res://Escenas/Player.tscn" id="1_git84"]
[ext_resource type="PackedScene" path="res://Escenas/Lever.tscn" id="2_g3su6"]
[ext_resource type="Texture2D" uid="uid://cwyc2qf8mhntr" path="res://Props/Entorno/marmol.png" id="3_i4msb"]
[ext_resource type="ArrayMesh" uid="uid://b6w8rstlq6pgm" path="res://Props/Entorno/Arch.obj" id="4_6w1ol"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mgvvd"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_av225"]
size = Vector3(20.0521, 0.452515, 19.9382)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0iyo6"]
albedo_texture = ExtResource("3_i4msb")

[node name="Prueba" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mgvvd")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0208511, -0.227087, 0.0115967)
shape = SubResource("BoxShape3D_av225")

[node name="Player" parent="." instance=ExtResource("1_git84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31165, 0)

[node name="Lever" parent="." instance=ExtResource("2_g3su6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35679, 1.0538, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Arch" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.046444, 0, -0.998921, 0, 1, 0, 0.998921, 0, -0.046444, 8.54762, -0.000829682, 6.63764)
material_override = SubResource("StandardMaterial3D_0iyo6")
mesh = ExtResource("4_6w1ol")
