[gd_scene load_steps=8 format=3 uid="uid://cqq3r2fnhyfi8"]

[ext_resource type="Script" path="res://_Scripts/Interfaz/InterfazIngame.cs" id="1_ovhbo"]
[ext_resource type="Shader" path="res://Escenas/Interfaz/InterfazIngame.gdshader" id="2_6wu46"]
[ext_resource type="Script" path="res://_Scripts/Interfaz/ProgressBar.cs" id="2_pkglv"]
[ext_resource type="Script" path="res://_Scripts/Interfaz/FiltroPocoOxigeno.cs" id="3_pg8gu"]
[ext_resource type="Theme" uid="uid://5u0gwedd3kot" path="res://Theme/TemaInterfaz.tres" id="5_05dv2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bisuu"]
shader = ExtResource("2_6wu46")
shader_parameter/center_color = Color(0, 0, 0, 0)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/radius = 0.596
shader_parameter/softness = 0.3
shader_parameter/effect_strength = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_jn8t3"]
font_size = 60

[node name="InterfazIngame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovhbo")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bisuu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pg8gu")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 450.0
offset_bottom = 58.0
step = 0.001
show_percentage = false
script = ExtResource("2_pkglv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -68.5
offset_right = 163.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextoGameOver" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_jn8t3")

[node name="BotonReintentar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_05dv2")
text = "Reintentar"

[node name="BotonMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_05dv2")
text = "Menú principal"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="ActivarFiltro" from="." to="ColorRect" method="Activar"]
[connection signal="ActivarFiltroGameOverSignal" from="." to="ColorRect" method="FiltroGameOver"]
[connection signal="DesactivarFiltro" from="." to="ColorRect" method="Desactivar"]
[connection signal="pressed" from="VBoxContainer/BotonReintentar" to="." method="RecargarEscena"]
[connection signal="pressed" from="VBoxContainer/BotonReintentar" to="ColorRect" method="RecargarEscena"]
[connection signal="pressed" from="VBoxContainer/BotonMenu" to="." method="ToMainMenu"]
[connection signal="pressed" from="VBoxContainer/BotonMenu" to="ColorRect" method="RecargarEscena"]
