[gd_scene load_steps=3 format=3 uid="uid://fduqje5puket"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_xqbbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7na3"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0562774, 0)
script = ExtResource("1_xqbbu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11946, 0)
shape = SubResource("BoxShape3D_c7na3")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08648, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559049, 2.85495)
