[gd_scene load_steps=3 format=3 uid="uid://fduqje5puket"]

[ext_resource type="Script" path="res://Player/Movement.cs" id="1_xqbbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7na3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xqbbu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c7na3")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
