[gd_scene load_steps=3 format=3 uid="uid://ckaa4exisdlva"]

[ext_resource type="Material" uid="uid://b41uah2n3u3j6" path="res://Materials/Blur.tres" id="1_j83kh"]
[ext_resource type="Texture2D" uid="uid://2wdtstmpwiig" path="res://icon.svg" id="2_yx435"]

[node name="Blur" type="Node2D"]
position = Vector2(573.5, 324.5)
scale = Vector2(8.992, 5.102)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_j83kh")
texture = ExtResource("2_yx435")
